﻿@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body {
    margin:0;
    padding:0;
    background-color:#939393;
    font-family: 'Exo', sans-serif;
}

header {
    width:100%;
    height:30px;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    background-color:#000;
    color:white;
    vertical-align:central;
    z-index:3;
    position:fixed;
    top:0px;
}

header div {
    float:right;
    margin-right:20px;
}


.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    top: 30px;
    left: 0px;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #d8d3d3;
    display: block;
}

.sidenav a:hover {
    color: #5379fa;
}



.username {
    color: #fff;
	font-size: 18px;
    font-weight:200;
    vertical-align:middle;
}

.logout {
    float:right inherit;
    margin-right:10px;
    margin-top:4px;
}

.Companylogo{
	float:left;
	color: #fff;
	font-size: 20px;
	font-weight: 200;
    vertical-align:middle;
}

.Companylogo span{
	color: #5379fa !important;
}

.search-button {
    float:right inherit;
    margin-right:10px;
    margin-top:4px;
    height:30px;
    width:30px;
    background-image:url('http://localhost:56040/image/active-search.png');
}
