*{
    margin: 0;
}

/*h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 20px;
}*/

html, body {
    height: 100%;
}

.textfield{
    width:250px;
	height: 25px;
	margin-bottom:5px;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 2px;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400;
	padding: 4px;
}

.textfield:focus {
    background-color: white;
}

.buttonfield {
    width:220px;
	height: 35px;
	margin-bottom:5px;
    margin-left:5px;
	background: #1A237E;
	border: 1px solid #283593;
	border-radius: 3px;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
	color: white;
}

.linkbuttonfield {
    width:220px;
	height: 35px;
	margin-bottom:5px;
    margin-left:5px;
    font-family: 'Exo', sans-serif;
	font-size: 16px;
    color: blue;
}

#para {
    color: #303F9F;
    font-family:Cambria;
    font-size: 50px;
    font-weight: 800;
}