﻿.body {
    position:relative;
    top:40px;
    left:20%;
    width:99%;
    color:white;
    z-index:1;
    margin-bottom: 10px;
}

.textfield {
    width: 250px;
    height: 30px;
    margin-bottom: 5px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 2px;
    color: #FFFFFF;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}
    .textfield:focus {
        outline: none;
        border: 1px solid #FFFFFF;
    }

.ReqFieldValidator {
    color:#100a57;
}
h3 {
    color:black;
}

.button{
	width: 150px;
	height: 35px;
	background: #000;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: white;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
    margin-right:50px;
}

.button:hover{
	opacity: 0.8;
}

.button:active{
	opacity: 0.6;
}
