
CUSTOMER REGISTRASTION

create proc usp_insert_c_r(@Customer_id INT,@name varchar(30),@password varchar(20),
@email_id  varchar(20),@address varchar(100),@city int,@country int,@state int,@pin_code int,
@contact_number bigint,@date_of_birth date,@gender char,@customer_type char)
as
insert into customer_registration values
(@Customer_id,
@name,@password,@email_id,@address,@city,
@country,@state,@pin_code,@contact_number,
@date_of_birth,@gender,@customer_type,'Y');


--*******
create procedure usp_P_r_ins(@customerId int,@insuranceName varchar(50),@policyAmount int,
@policyDuration  int,@premiumType varchar(50),@policyStart_Date date,@discount int,
@premiumAmount int,@maturityDate date,
@updateBy int,@updateOn date)
as
insert into POLICY_registration values
(@customerId ,@insuranceName,@policyAmount,@policyDuration,@premiumType,@policyStart_Date,@discount,
@premiumAmount,@maturityDate,@updateBy,@updateOn);

--******
create procedure usp_claim_insert(@customerId int,@Name varchar(50),@policyNo int,
@claimId  int,@deathCertificate varchar(50),@policyVerificationDocument varchar(50))
as
insert into POLICY_registration values
(@customerId ,@Name,@policyNo,@claimId,@deathCertificate,@policyVerificationDocument);

--*******
create procedure usp_edit(@customerId int,@Name varchar(50),@policyNo int,
@claimId  int,@deathCertificate varchar(50),@policyVerificationDocument varchar(50))
as
insert into policy_registration values
(@customerId ,@Name,@policyNo,@claimId,@deathCertificate,@policyVerificationDocument);