--****** Customer Registration Insert Procedure
create proc usp_insert_customer_registration(@Customer_id INT,@name varchar(30),@password varchar(20),
@address varchar(100),@country int,@state int,@city int,@pin_code int,@email_id  varchar(20),@gender char,
@contact_number bigint,@date_of_birth date,@customer_type char)
as
insert into customer_registration values
(@Customer_id,
@name,@password,@address,@country,@state,@city,@pin_code,@email_id,
@gender,@contact_number,
@date_of_birth,@customer_type,'Y'); --Done


--****** Policy Registration Insert Procedure
create procedure usp_P_r_insert(@customerId int,@insuranceName varchar(50),@policyAmount int,
@policyDuration  int,@premiumType varchar(50),@policyStart_Date date,@discount int,
@premiumAmount int,@maturityDate date,
@updateBy int,@updateOn date)
as
insert into policy_registration values
(@customerId ,@insuranceName,@policyAmount,@policyDuration,@premiumType,@policyStart_Date,@discount,
@premiumAmount,@maturityDate,@updateBy,@updateOn);  __Done

--****** Policy Claim Insert Procedure
create procedure usp_claim_insert(@customerId int,@Name varchar(50),@policyNo int,
@claimId  int,@deathCertificate varchar(50),@policyVerificationDocument varchar(50))
as
insert into policyclaim values
(@customerId ,@Name,@policyNo,@claimId,@deathCertificate,@policyVerificationDocument); --Done

--****** Policy Edit Procedure
create procedure usp_edit1(@insType varchar(50))
as
update insurancetype set insType=@insType;

create procedure usp_edit2(@polAmount int)
as
update policyamount set polAmount=@polAmount;

create procedure usp_edit3(@duration int)
as
update durationweightage set duration=@duration;  --Done
 
--****** Policy Renew Procedure
create procedure usp_renew1(@insType varchar(50))
as
update insurancetype set insType=@insType;

create procedure usp_renew2(@polAmount int)
as
update policyamount set polAmount=@polAmount;

create procedure usp_renew3(@duration int)
as
update durationweightage set duration=@duration;

create procedure usp_renew4(@premiumType varchar(50))
as
update weightage set premiumType=@premiumType;

create procedure usp_renew5(@policyStart_Date date)
as
update policy_registration set policyStart_Date=@policyStart_Date;

--************
