﻿@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body {
    margin:0;
    padding:0;
    background-color:#B2EBF2;
    font-family: 'Exo', sans-serif;
}

header {
    width:100%;
    height:50px;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    background-color:#006064;
    color:white;
    vertical-align:central;
    z-index:3;
    position:fixed;
    top:0px;
    left: 0px;
}

header div {
    
    margin-right:20px;
}


.sidenav {
    height: 100%;
    width: 12%;
    position: fixed;
    top: 35px;
    left: -3px;
    background-color: #006064;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 15px 16px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    display: block;
    width: 127px;
    height: 21px;
    margin-top: 0px;
}

.sidenav a:hover {
    color: #B2EBF2;
}

.dropbtn {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color: #006064;
    color: white;
    padding: 16px;
    font-size: 16px;
    width: 121px;
}

.dropdown {
    position: relative;
    display: inline-block;
    top: -1px;
    left: 0px;
    width: 151px;
    height: 51px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.username {
    color: #fff;
	font-size: 18px;
    font-weight:200;
    vertical-align:middle;
}

.logout {
    float:right inherit;
    margin-right:10px;
    margin-top:4px;
}

.Companylogo {
    text-align:center;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    vertical-align:middle;
}


.Companylogo span{
	color: #5379fa !important;
}

.search-button {
    float:right inherit;
    margin-right:10px;
    margin-top:4px;
    height:30px;
    width:30px;
    background-image:url('http://localhost:56040/image/active-search.png');
}
